#RT-Thread Studio Project Configuration
#Sun Sep 29 22:31:36 CST 2024
project_type=rt-thread
chip_name=STM32F411CE
os_branch=full
example_name=
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=E\:/projects/STM32F411
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=STM32F411-RT-Thread
is_base_example_project=False
board_name=STM32F411-WEACT-MINIF4
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F411-WEACT-MINIF4/0.1.3
bsp_version=0.1.3
